<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#F5F5F5"
    android:gravity="center"
    android:orientation="vertical"
    android:padding="16dp">


    <ImageButton
        android:id="@+id/favoriteButtonInside"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_gravity="right"
        android:background="@drawable/button_favorite_background"
        android:contentDescription="Informaçoes pessoais"
        android:src="@drawable/baseline_info_24" />


    <!-- Logo -->
    <ImageView
        android:id="@+id/logo"
        android:layout_width="wrap_content"
        android:layout_height="200dp"
        android:layout_marginBottom="10dp"
        android:layout_gravity="center"
        android:src="@drawable/logo" />

    <!-- Texto titulo -->
    <TextView
        android:id="@+id/appTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="32dp"
        android:gravity="center"
        android:text="Pocket Knowledge"
        android:textColor="#00cccc"
        android:textStyle="bold"
        android:fontFamily="serif"
        android:textSize="24sp" />

    <!-- Campo Email -->
    <EditText
        android:id="@+id/emailField"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="16dp"
        android:background="@drawable/text_field_round"
        android:hint="Email"
        android:padding="12dp"
         />

    <!-- Campo Password -->
    <EditText
        android:id="@+id/passwordField"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="24dp"
        android:background="@drawable/text_field_round"
        android:hint="Password"
        android:inputType="textPassword"
        android:padding="12dp" />

    <!-- Botao de login -->
    <Button
        android:id="@+id/loginButton"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:backgroundTint="#00cccc"
        android:padding="12dp"
        android:text="Login"
        android:textColor="#FFF" />

    <!-- Botao para levar ao ecra de registo -->
    <Button
        android:id="@+id/registerScreenButton"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:backgroundTint="#00b3b3"
        android:padding="12dp"
        android:text="Ainda não tem conta? Registe-se!"
        android:textColor="#FFF" />

</LinearLayout>