<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#F5F5F5"
    android:gravity="center"
    android:orientation="vertical"
    android:padding="16dp">

    <!-- texto registo -->
    <TextView
        android:id="@+id/Title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="32dp"
        android:gravity="center"
        android:text="Criação de Flashcard"
        android:textColor="#00cccc"
        android:textStyle="bold"
        android:fontFamily="serif"
        android:textSize="40sp" />

    <!-- Campo Nome -->
    <EditText
        android:id="@+id/questionField"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="16dp"
        android:background="@drawable/text_field_round"
        android:hint="Pergunta"
        android:padding="12dp"
        />

    <!-- Campo User -->
    <EditText
        android:id="@+id/answerField"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="16dp"
        android:background="@drawable/text_field_round"
        android:hint="Resposta"
        android:padding="12dp"
        />

    <!-- Botao de Criar Flashcard -->
    <Button
        android:id="@+id/CreateFlashcardButton"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:backgroundTint="#00cccc"
        android:padding="12dp"
        android:text="Criar Flashcard"
        android:textColor="#FFF" />

</LinearLayout>